<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta content="telephone=no" name="format-detection">
  <link rel="shortcut icon" href="/favicon.ico" />
  <link rel="stylesheet" href="./css/common/base.min.css">
  <link rel="stylesheet" href="./css/page/personal.min.css">
  <script src="./js/common/base.min.js"></script>
  <script src="./js/page/layer.min.js"></script>
  <script src="./js/page/jquery.cookie.min.js"></script>
  <script src="./js/page/personal.min.js"></script>
  <title>个人中心</title>
  <style>
    .layout-header {
      height: 70px;
      left: 0;
      top: 0;
      width: 100%;
      background-color: #1c2732;
    }

    .layout-content {
      min-width: 1024px;
      box-sizing: content-box
    }

    .integration-bc {
      background: #fff;
      width: 1200px;
      border-radius: 5px
    }

    .personal p.charge_list-title span {
      color: #656565;
      min-width: 400px;
      display: inline-block;
      padding-left: 60px
    }

    .person_txt {
      margin-left: 150px;
      font-size: 1.3rem;
      color: #00a4ff
    }

    .personal p b {
      font-size: 16px;
      min-width: 100px
    }

    .data-title ul li,
    .lanren .slide_box img,
    .tabs a {
      cursor: pointer
    }

    .btn_a,
    a:active,
    a:hover,
    a:link,
    a:visited {
      text-decoration: none
    }

    a,
    abbr,
    address,
    article,
    aside,
    audio,
    b,
    blockquote,
    body,
    button,
    caption,
    cite,
    code,
    dd,
    del,
    dfn,
    dialog,
    div,
    dl,
    dt,
    em,
    fieldset,
    figure,
    footer,
    form,
    h2,
    h3,
    h4,
    h5,
    h6,
    header,
    hgroup,
    html,
    i,
    iframe,
    img,
    input,
    ins,
    kbd,
    label,
    legend,
    li,
    mark,
    menu,
    nav,
    object,
    ol,
    p,
    pre,
    q,
    samp,
    section,
    small,
    span,
    strong,
    sub,
    sup,
    table,
    tbody,
    td,
    tfoot,
    th,
    thead,
    time,
    tr,
    ul,
    var,
    video {
      margin: 0;
      padding: 0;
      border: none;
      outline: 0;
      font-size: 14px;
      vertical-align: baseline;
      background: 0 0;
      font-family: "PingFang SC", "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", "Microsoft Yahei", å¾®è½¯é›…é»‘, STHeiti, åŽæ–‡ç»†é»‘, æ€æºé»‘ä½“, sans-serif
    }

    body,
    html {
      margin: 0;
      padding: 0
    }

    html {
      height: 100%
    }

    body {
      min-height: 100%
    }

    li,
    ol,
    ul {
      list-style: none
    }

    a:link {
      outline: 0
    }

    a:active {
      star: expression(this.onFocus=this.blur())
    }

    .layout-container {
      height: 100%;
      width: 100%
    }

    .layout-menu {
      width: 250px;
      position: fixed;
      top: 0;
      left: 0;
      height: 100%;
      background-color: #2c333d;
      padding-top: 70px;
      z-index: 998
    }

    .lanren,
    .layout-header {
      position: fixed;
      z-index: 999
    }

    .layout-content {
      // overflow: hidden;
      padding: 100px 50px 50px 300px;
      min-width: 1024px;
      box-sizing: content-box
    }

    .logo-bar {
      display: block;
      width: 250px;
      height: 70px;
      text-align: center
    }

    .logo-bar a {
      background-image: url(/images/new/dashbord_brand.png);
      background-repeat: no-repeat;
      background-position: center center
    }

    .layout-container .logo-bar {
      background-color: #333c47
    }

    .layout-container .logo-bar a {
      background-image: url(/images/layout-menu/openinstall.png)
    }

    .lanren {
      right: 0;
      top: 150px
    }

    .copy_a,
    .ios_height,
    .item-upload,
    .mount-circule,
    .mount-height,
    a.common-tip {
      position: relative
    }

    .lanren .slide_min {
      width: 28px;
      height: 112px;
      background: url(/images/slide_box.jpg) no-repeat;
      cursor: pointer
    }

    .lanren .slide_box {
      width: 154px;
      height: auto;
      overflow: hidden;
      background: url(/images/slide_box_bg.jpg) repeat-y;
      font-size: 12px;
      text-align: center;
      line-height: 130%;
      color: #666;
      border-bottom: 2px solid #4cbffe
    }

    .lanren .slide_box .weixin {
      margin-bottom: 5px;
      width: 120px;
      height: 120px
    }

    .lanren .slide_box p {
      text-align: center;
      padding: 5px;
      margin: 5px;
      border-bottom: 1px solid #ddd
    }

    .lanren .slide_box span {
      padding: 5px 10px;
      display: block
    }

    .lanren .slide_box span a {
      color: #76a20c
    }

    .lanren .slide_box b {
      font-size: 12px
    }

    .depoly-said,
    .depoly-said>b {
      font-size: 16px;
      color: #00A4B0
    }

    a.common-tip {
      top: 3px;
      display: inline-block;
      width: 16px;
      height: 16px;
      background: url(/images/type/wen.png) no-repeat;
      background-size: 16px
    }

    a:hover:enabled.common-tip {
      background: url(/images/type/wen-hover.png) no-repeat;
      background-size: 16px
    }

    .tip-content {
      margin: 20px;
      display: none
    }

    .depoly-said {
      text-align: left;
      margin: 0 0 20px;
      width: auto;
      background: #F9F9F8;
      display: inline-block
    }

    .depoly-said>b {
      font-weight: 400
    }

    .btn_a {
      display: inline-block;
      padding: 5px 15px 5px 10px;
      font-size: 14px;
      color: #fff;
      background: #399CFF;
      border-radius: 20px
    }

    .btn_upload {
      background: #0c6;
      border-radius: 4px;
      margin: 0 0 20px
    }

    .btn_submit {
      color: #00Cc66;
      border: 1px solid #00Cc66;
      padding: 7px 30px;
      border-radius: 4px
    }

    .btn_submit_bg {
      background: #0c6;
      color: #fff;
      margin-right: 40px
    }

    .copy_a {
      top: -20px;
      left: 105px;
      border: 1px solid #399cff;
      color: #399cff;
      padding: 2px 20px
    }

    .depoly-banner-test,
    .depoly-line-test {
      background-image: url(/images/test.png);
      background-repeat: no-repeat;
      background-position: 10px center;
      padding: 5px 15px 5px 30px;
      font-size: 14px;
      border-radius: 5px;
      border: 1px solid #53d266;
      color: #53d266;
      margin-right: 20px
    }

    .depoly-jicheng-test {
      border: 1px solid #5d8aff;
      color: #5d8aff;
      background-image: url(/images/jicheng.png)
    }

    .depoly-banner-test {
      background-image: url(/images/banner-test.png)
    }

    .depoly-line-test:hover {
      color: #01b32b;
      border: 1px solid #01b32b;
      background: url(/images/test2.png) 10px center no-repeat #F4F7F9
    }

    .depoly-jicheng-test:hover {
      color: #0f53f8;
      border: 1px solid #0f53f8;
      background: url(/images/jicheng2.png) 10px center no-repeat #F4F7F9
    }

    .channel_link_table td,
    .channel_link_table th {
      border-bottom: 1px solid #EDEDED;
      text-align: center;
      vertical-align: middle
    }

    .data-count,
    .data-title {
      border-radius: 8px 8px 0 0
    }

    .count_calendar {
      background: url(/images/icon-excel.png) 15px center no-repeat
    }

    .channel_link_table {
      width: 100%
    }

    .channel_link_table td {
      height: 60px
    }

    .channel_link_table th {
      font-size: 16px;
      color: #282828;
      font-weight: 400;
      background: #F6F6F6;
      height: 47px
    }

    .channel_link_table tr.selected-row {
      background-color: #e5faef
    }

    .channel-link-operate {
      display: inline-block;
      width: 35px;
      background-size: 18px 18px
    }

    .img-link-look {
      background: url(/images/type/erweima.png) center center no-repeat
    }

    .img-link-luck {
      background: url(/images/type/bianji.png) center center no-repeat
    }

    .img-link-lock {
      background: url(/images/type/rubbish.png) center center no-repeat
    }

    .img-link-share {
      background: url(/images/type/share.png) center center no-repeat
    }

    .img-table {
      background: url(/images/type/channel-table.png) center center no-repeat
    }

    .img-daochu {
      background: url(/images/type/daochu.png) center center no-repeat
    }

    a.img-jia {
      background: url(/images/type/jia.png) center center no-repeat
    }

    a.img-jian {
      background: url(/images/type/jian.png) center center no-repeat
    }

    .img-daochu:hover,
    .img-link-lock:hover,
    .img-link-look:hover,
    .img-link-luck:hover,
    .img-link-share:hover,
    .img-table:hover {
      background-image: none
    }

    .channel-link-operate span {
      opacity: 0;
      color: #49A2FF;
      font-size: 14px;
      border-bottom: 1px solid #49A2FF
    }

    .channel-link-operate:hover span {
      opacity: 1
    }

    .container-title {
      font-size: 20px;
      color: #898989;
      margin: 0 0 15px
    }

    .data-count {
      width: 100%;
      margin-bottom: 45px
    }

    .data-title span {
      font-size: 16px;
      margin-left: 16px;
      color: #000;
      text-align: center;
      line-height: 40px
    }

    .data-title ul {
      margin: 6px auto;
      float: right
    }

    .data-title ul li {
      margin-right: 12px;
      border: 1px solid #c4c4c4;
      border-radius: 20px;
      padding: 2px 10px;
      float: right
    }

    .data-title ul li.active {
      background-color: #3fa9f5;
      color: #fff
    }

    .data-chart {
      margin: 5px 0 0;
      width: 100%;
      min-width: 960px;
      height: 320px
    }

    .tabs {
      display: inline-block;
      border: 1px solid #2B3748;
      border-right: none
    }

    .tabs li {
      display: inline-block
    }

    .tabs a {
      display: inline-block;
      border-right: 1px solid #2B3748;
      padding: 8px 25px;
      color: #2B3748
    }

    .tabs .active a {
      background-color: #2B3748;
      color: #fff;
      cursor: default
    }

    .common-form button {
      display: inline-block;
      padding: 5px 25px;
      background: #00a4ff;
      color: #fff;
      border: 1px solid #00a4ff
    }

    .common-form input[type=text] {
      padding: 4px 8px;
      border: 1px solid #c4c4c4;
      border-radius: 4px
    }

    .common-form input:disabled {
      background: #f2f2f2
    }

    .common-form input[type=text]:focus {
      border: 1px solid #00a4ff;
      color: #282828
    }

    .depoly-label {
      margin: 30px 0 20px;
      cursor: pointer
    }

    input[type=checkbox],
    label>input[type=radio] {
      width: 16px;
      height: 16px;
      vertical-align: middle;
      margin: 0
    }

    .depoly-common {
      border: 1px solid red
    }

    .depoly-length {
      width: 100%;
      border-bottom: 1px solid #F1F1F1
    }

    .depoly-web {
      width: 50%;
      padding: 0 0 30px
    }

    .depoly-web .depoly-said {
      margin: 10px 0 30px
    }

    .config-ios-name {
      width: 220px;
      float: left;
      color: #656565
    }

    .config-text,
    .depoly-txt {
      margin-left: 220px
    }

    .config-text>div,
    .config-text>div>input {
      display: inline-block;
      width: 100%
    }

    .base-message,
    .base-message span,
    .ipa-message div p {
      color: #656565
    }

    .ipa-message div {
      float: left;
      min-width: 45%;
      margin: 10px 0
    }

    .ipa-message td {
      padding: 10px;
      width: 35%
    }

    .ipa-message p.error,
    .ipa-message p.warn {
      margin-top: 15px;
      padding: 5px 10px;
      display: inline-block;
      color: red;
      background: #fff;
      border-radius: 5px;
      box-shadow: -3px 0 3px #e4e4e4, 3px 0 3px #e4e4e4, 0 -3px 3px #e4e4e4, 0 3px 3px #e4e4e4
    }

    .ipa-message p.info>img {
      width: 20px;
      height: 20px;
      vertical-align: middle
    }

    .count_calendar_right {
      background: #5d8aff;
      color: #fff;
      cursor: pointer;
      border: 1px solid #f0f0f0;
      border-radius: 4px
    }

    .pagination>li>a,
    .pagination>li>span {
      position: relative;
      float: left;
      padding: 6px 12px;
      line-height: 1.42857143;
      text-decoration: none;
      color: #c4c4c4;
      background-color: #fff;
      border: 1px solid #ddd;
      margin-left: -1px
    }

    .pagination>li>a:focus,
    .pagination>li>a:hover,
    .pagination>li>span:focus,
    .pagination>li>span:hover {
      z-index: 3;
      color: #fff;
      background-color: #7FADFF;
      border-color: #ddd
    }

    .pagination>.active>a,
    .pagination>.active>a:focus,
    .pagination>.active>a:hover,
    .pagination>.active>span,
    .pagination>.active>span:focus,
    .pagination>.active>span:hover {
      z-index: 2;
      color: #fff;
      background-color: #7FADFF;
      border-color: #7FADFF;
      cursor: default
    }

    .disabled_pre {
      color: #c4c4c4;
      cursor: not-allowed
    }

    .pagination>li>a.disabled_pre:focus,
    .pagination>li>a.disabled_pre:hover {
      color: #c4c4c4;
      background: #fff
    }

    .not-integrated .tab-op a.btn_a,
    button[disabled],
    html input[disabled] {
      cursor: default;
      background: #c4c4c4;
      border: #c4c4c4
    }

    .not-integrated .tab-content {
      opacity: .5
    }

    .no-template {
      color: #898989;
      font-size: 16px
    }

    .item-upload {
      min-height: 540px;
      border: 1px dashed #3BB6FB;
      text-align: center;
      margin: 50px 0;
      background: #f4f3f2
    }

    .create-all {
      background: #FFf;
      height: auto;
      overflow: hidden;
      margin-bottom: 30px
    }

    .title_h1 {
      color: #000;
      text-align: center;
      margin-bottom: 30px;
      font-family: none;
      font-weight: lighter;
      font-size: 36px
    }

    .centerbox {
      margin-bottom: 40px
    }

    .centerbox hr {
      height: 2px;
      background: #4CBFFE;
      margin: 0 auto;
      width: 30px
    }

    .lication-info-item-title {
      width: 100%;
      height: 52px;
      border-bottom: 1px solid #E4E8F3;
      margin-bottom: 15px
    }

    .lication-info-item p {
      line-height: 52px;
      color: #000;
      font-size: 20px
    }

    .lication-info-item ul li {
      line-height: 50px;
      margin-top: 20px;
      margin-bottom: 20px;
      width: 100%;
      font-size: 16px;
      float: left
    }

    .lication-info-item ul.create-new-lis li span {
      text-align: right;
      width: 13%;
      float: left;
      line-height: 40px;
      height: 40px;
      font-size: 16px;
      margin-right: 22px
    }

    .lication-info-item ul li input[type=text] {
      width: 33%;
      height: 40px;
      padding: 0 16px;
      border: 1px solid #b0b0b0;
      border-radius: 4px;
      background-color: #fcfcfc;
      line-height: normal;
      color: #000;
      float: left
    }

    .mount-height {
      width: 3px;
      height: 5500px;
      border: 1px solid #00a4ff;
      float: left;
      left: 7%;
      top: 25px;
      background: #00A4ff
    }

    .mount-circule {
      width: 20px;
      height: 20px;
      border-radius: 50%;
      border: 1px solid #00a4ff;
      background: #00a4ff;
      left: 6%;
      top: 20px;
      margin-left: 3px
    }

    .mount-text {
      font-size: 18px;
      color: #000;
      margin-bottom: 30px
    }

    .mount-ios-height {
      margin: 0 auto 50px
    }

    .ios_qiehuan .anniu_icon,
    .ios_qiehuana .anniu_icon,
    .ios_qiehuanb .anniu_icon {
      margin-right: 20px;
      font-size: 10px;
      line-height: 20px
    }

    .ios_center {
      margin-top: 10px
    }

    .ios_qiehuan .anniu_icon {
      width: 88px;
      height: 20px;
      float: right;
      border-radius: 4px;
      margin-bottom: 10px;
      text-align: center;
      border: 1px solid #2a83ff;
      color: #2a83ff
    }

    .ios_qiehuan .anniu_icona,
    .ios_qiehuana .anniu_icon {
      width: 88px;
      height: 20px;
      float: right;
      border-radius: 4px;
      margin-bottom: 10px;
      text-align: center
    }

    .ios_qiehuan .active .anniu_icon {
      background: #2a83ff;
      color: #fff
    }

    .ios_qiehuan .anniu_icona {
      border: 1px solid #1ac553;
      color: #1ac553
    }

    .ios_qiehuan .active .anniu_icona {
      background: #1ac553;
      color: #fff
    }

    .ios_centera {
      margin-top: 20px
    }

    .con_right ul,
    .ios_centerb {
      margin-top: 30px
    }

    .mmbb {
      margin-left: 25px;
      color: red;
      position: absolute;
      top: 0
    }

    .btn-width div,
    .ios_qiehuana,
    .price_center,
    .price_img,
    .zhifu p {
      position: relative
    }

    .ios_qiehuana {
      top: -5px;
      left: -20px;
      margin-bottom: 50px;
      width: 100%
    }

    .ios_qiehuana .anniu_icon {
      border: 1px solid #2a83ff;
      color: #2a83ff
    }

    .ios_qiehuana .anniu_icona,
    .ios_qiehuanb .anniu_icon {
      border-radius: 4px;
      width: 88px;
      float: right;
      margin-bottom: 10px;
      text-align: center;
      height: 20px
    }

    .ios_qiehuana .active .anniu_icon {
      background: #2a83ff;
      color: #fff
    }

    .ios_qiehuana .anniu_icona {
      border: 1px solid #1ac553;
      color: #1ac553
    }

    .ios_qiehuana .active .anniu_icona {
      background: #1ac553;
      color: #fff
    }

    .ios_qiehuanb .anniu_icon {
      border: 1px solid #2a83ff;
      color: #2a83ff
    }

    .ios_qiehuanb .active .anniu_icon {
      background: #2a83ff;
      color: #fff
    }

    .ios_qiehuanb .anniu_icona {
      width: 88px;
      height: 20px;
      float: right;
      border-radius: 4px;
      margin-bottom: 10px;
      text-align: center;
      border: 1px solid #1ac553;
      color: #1ac553
    }

    .ios_qiehuanb .active .anniu_icona {
      background: #1ac553;
      color: #fff
    }

    .con_right ul {
      margin-bottom: 30px
    }

    .con_right li {
      margin-left: 50px;
      line-height: 40px;
      font-size: 17px
    }

    .con_right li span.kuan {
      border: 1px solid #09a2f3;
      padding: 0 6px;
      margin-right: 5px;
      border-radius: 4px;
      color: #09a2f3
    }

    .con_pic {
      margin: 0 auto;
      width: 100%;
      text-align: center;
      line-height: 30px;
      color: red
    }

    .con_right pre {
      background: #0f192a;
      color: #fff;
      line-height: 40px;
      padding: 10px 0 0 20px;
      letter-spacing: 1px;
      border-radius: 10px;
      width: 100%
    }

    .con_right p {
      line-height: 20px;
      font-size: 14px;
      background: #e5e5e5;
      text-indent: 10px;
      width: 480px;
      height: 20px;
      margin: 10px 50px
    }

    .con {
      width: 80%;
      margin: 20px 50px
    }

    .con pre {
      text-align: left
    }

    #_qr_container .qr_title,
    #_qr_container .qr_url,
    .doc,
    .price_day,
    .price_try {
      text-align: center
    }

    .con p {
      margin: 20px 200px
    }

    .con_right .mount-ios-p {
      background: #FFf;
      font-size: 16px;
      width: 100%;
      color: #656565;
      margin: 15px 0;
      height: auto;
      line-height: 30px;
      text-indent: 0;
      padding-left: 25px
    }

    .mount-ios-sp {
      color: #FE0000;
      font-size: 18px
    }

    .mount-ios-img {
      margin-left: 75px
    }

    .serve_main {
      background-image: url(/images/price/price_bac.png);
      height: 100%;
      width: 100%;
      background-size: cover
    }

    .price_try {
      height: 250px;
      margin: 150px auto 80px;
      border-radius: 5px
    }

    .price_try_img {
      border-right: 2px solid #3C5466;
      padding: 0 30px
    }

    .price_day,
    .price_try_img {
      margin-top: 40px;
      float: left
    }

    .price_center {
      left: 27%
    }

    .price_try_text {
      font-size: 1.5rem;
      padding-top: 20px
    }

    .price_day b,
    .price_try_text {
      color: #629AFF;
      text-align: center
    }

    .price_day {
      padding: 0 0 0 70px
    }

    .price_time {
      font-size: 1.3rem;
      margin-top: 40px;
      color: #A6ABB1
    }

    a.price_formal {
      padding: 10px 70px;
      background: #04BD02;
      border-radius: 5px;
      color: #FFf;
      border: 1px solid #FFf;
      font-size: 18px
    }

    .price_day b {
      width: 30px;
      height: 30px;
      line-height: 30px;
      border: 1px solid #656565;
      font-size: 1.7rem;
      background: #FFf;
      font-weight: 400;
      margin: 0 4px;
      display: inline-block
    }

    .prompt p {
      margin: 20px 30px 0 0;
      font-size: 1.1rem
    }

    .charge_list {
      background: #FFf;
      border-radius: 5px
    }

    .charge_list>li {
      min-height: 100px;
      border-bottom: 1px solid #E4E8F3
    }

    .charge_list-title {
      font-size: 1.3rem;
      line-height: 100px;
      padding-left: 30px
    }

    .charge_list-title span {
      font-size: 1.3rem;
      padding-left: 40px;
      color: #A6A6A6
    }

    .overlay-btn,
    .platform-btn {
      display: inline-block;
      padding: 5px 15px;
      margin-right: 10px;
      cursor: pointer
    }

    .platform-btn {
      border-radius: 4px;
      border: 1px solid #ececec;
      color: #989898;
      background: #ECECEC
    }

    .platform-btn.active-btn,
    .platform-btn:hover {
      color: #FFf;
      background: #5D8AFF
    }

    .overlay-btn {
      color: #989898;
      background-color: #fff;
      border: 1px solid #989898;
      border-radius: 7px
    }

    .overlay-btn.active-btn,
    .overlay-btn:hover {
      color: #0c6;
      border: 1px solid #0c6
    }

    .overlay-btn.active-btn {
      background-image: url(/images/price/select.png);
      background-position: bottom right;
      background-repeat: no-repeat
    }

    span.chart-btn {
      cursor: pointer;
      padding: 5px;
      margin-right: 20px;
      color: #989898
    }

    .chart-btn.active-btn,
    .chart-btn:hover {
      color: #5D8AFF;
      border-bottom: 2px solid #5D8AFF
    }

    .dashbord-loading {
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      position: fixed;
      background: rgba(0, 0, 0, .3);
      z-index: 9999;
      display: none
    }

    .title .data_profile li,
    .title .data_profile li.active {
      background-position: 10px 6px;
      background-repeat: no-repeat
    }

    .dashbord-loading img {
      width: 60px;
      display: block;
      left: 50%;
      top: 50%;
      margin-left: -30px;
      margin-top: -30px;
      position: absolute
    }

    .detail-message td {
      height: 30px;
      min-width: 300px;
      vertical-align: middle
    }

    #_qr_container {
      padding: 20px;
      background-color: #fff
    }

    #_qr_container .qr_img canvas,
    #_qr_container .qr_img img {
      margin: 20px auto
    }

    .title .data_profile {
      margin-left: 18px
    }

    .title .data_profile li {
      margin-left: 20px;
      padding: 2px 10px 4px 30px;
      cursor: pointer;
      color: #282828;
      font-size: 14px
    }

    .title .data_profile li.active {
      color: #fff;
      border-radius: 3px;
      background-color: #4179FF
    }

    .title .data_profile .all {
      background-image: url(/images/layout-menu/all2.png)
    }

    .title .data_profile .all.active {
      background-image: url(/images/layout-menu/all1.png)
    }

    .title .data_profile .android {
      background-image: url(/images/layout-menu/android2.png)
    }

    .title .data_profile .android.active {
      background-image: url(/images/layout-menu/android1.png)
    }

    .title .data_profile .iOS {
      background-image: url(/images/layout-menu/iOS2.png)
    }

    .title .data_profile .iOS.active {
      background-image: url(/images/layout-menu/iOS1.png)
    }

    .title .data_profile .traffic {
      background-image: url(/images/layout-menu/traffic2.png)
    }

    .title .data_profile .traffic.active {
      background-image: url(/images/layout-menu/traffic1.png)
    }

    .title .data_profile .install {
      background-image: url(/images/layout-menu/install2.png)
    }

    .title .data_profile .install.active {
      background-image: url(/images/layout-menu/install1.png)
    }

    .title .data_profile .registration {
      background-image: url(/images/layout-menu/registration2.png)
    }

    .title .data_profile .registration.active {
      background-image: url(/images/layout-menu/registration1.png)
    }

    .content-menu {
      width: 250px;
      position: fixed;
      top: 0;
      left: 0;
      height: 100%;
      background-color: #fff;
      padding-top: 70px;
      z-index: 998;
      border-right: 1px solid #F4F3F2
    }

    .content-menu-list {
      margin-left: 40px
    }

    .content-menu-list li {
      margin: 0 0 23px
    }

    .content-menu-list li a,
    .content-menu-list li>ul li a {
      color: #666;
      font-size: 16px
    }

    .content-menu-list .active,
    .content-menu-list li a:hover,
    .content-menu-list li>ul li a:hover {
      color: #00a4ff
    }

    .content-menu-list li>ul li {
      margin: 17px 0 17px 18px
    }

    .content_name {
      font-size: 20px;
      color: #000;
      margin: 0 0 48px;
      border-bottom: 1px solid #c4c4c4;
      padding-bottom: 10px
    }

    .menu_fix {
      width: 228px;
      height: auto;
      position: fixed;
      right: 0;
      top: 250px;
      border-left: 3px solid #4179FF;
      box-shadow: 0 0 21px rgba(134, 194, 225, .3);
      -moz-box-shadow: 0 0 21px rgba(134, 194, 225, .3);
      -webkit-box-shadow: 0 0 21px rgba(134, 194, 225, .3);
      padding: 15px 0;
      background: #FFf;
      z-index: 1
    }

    @media screen and (max-width: 1201px) {
      .menu_fix {
        display: none
      }
    }

    @media screen and (max-width: 900px) {
      .total {
        width: 100% !important
      }
    }

    @media screen and (max-width: 1200px) {
      .total {
        width: 100% !important
      }

      .add-trend {
        width: 100%
      }
    }

    @media screen and (max-width: 900px) {
      .add-trend {
        width: 100%
      }

      #chart_brand {
        margin-left: 0 !important
      }
    }

    @media screen and (max-width: 1200px) {
      #chart_brand {
        margin-left: 0 !important
      }
    }

    .detail_icon {
      font-size: 14px;
      width: 108px;
      height: 28px;
      border: 1px solid #5d8aff;
      display: inline-block;
      line-height: 28px;
      border-radius: 5px;
      color: #5d8aff;
      margin-bottom: 20px
    }

    .doc {
      border: 1px solid #E5E5E5;
      width: 230px;
      height: 242px
    }

    .doc>img {
      margin: 45px auto 10px
    }

    .doc>p {
      color: #666;
      font-size: 18px
    }

    .doc>p>a {
      padding: 7px 30px;
      background: #0C6;
      color: #fff
    }
  </style>
  <style>
    .grxx {
      width: 676px;
      height: 346px;
      border-radius: 5px;
      background: #fff;
      margin: 0 auto
    }

    .grxx_title {
      width: 676px;
      height: 55px;
      border-bottom: 1px solid #e5e5e5;
      line-height: 57px
    }

    .grxx_title_left {
      float: left;
      font-size: 20px;
      color: #000;
      margin-left: 20px
    }

    .grxx_title_left p {
      float: left;
      margin-top: 5px;
      margin-right: 5px
    }

    .grxx_title_right {
      float: right;
      margin-right: 10px;
      margin-top: 5px
    }

    .grxx_main {
      width: 676px;
      float: left
    }

    .grxx_main ul {
      margin: 10px 0 0 80px
    }

    .grxx_main ul li {
      float: left;
      width: 520px;
      margin-top: 20px;
      line-height: 35px
    }

    .grxx_main li p {
      float: left;
      font-size: 16px;
      color: #000;
      width: 110px
    }

    .grxx_main li h4 {
      float: left;
      font-size: 20px;
      color: #000
    }

    .grxx_main li h4 span {
      color: #666;
      font-size: 20px
    }

    .grxx_main li h5 {
      float: right;
      font-size: 20px
    }

    .grxx_main li h5 a {
      color: #46b9e1
    }

    .grxx_main li a {
      color: #1dd2af
    }

    .grxx_main li input {
      width: 274px;
      height: 34px;
      border: 1px solid #e5e5e5;
      border-radius: 5px;
      margin-left: 10px;
      color: #999;
      font-size: 14px;
      text-indent: 10px
    }

    .grxx_bg {
      float: left;
      margin-top: 10px;
      margin-left: 50px
    }

    .grxx_anniu {
      float: left;
      width: 400px;
      margin-left: 120px
    }
  </style>
</head>

<body style="overflow-x:hidden;background:#ececec">
  <div class="layout-header">
    <div class="logo-bar" style="float:left">
      <a style="display:inline-block;width:100%;height:100%" target="_blank" href="">
              <img src="./img/overview/logo.png" alt="" style="margin-top:11px">
          </a>
    </div>
    <div class="pull-right" style="margin:15px 70px 0 0">
      <ul class="nav nav-pills">
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                <span id="username"></span>
                <span class="caret"></span>
              </a>
          <ul class="dropdown-menu">
            <li><a href="./application.html">应用列表</a></li>
            <li class="divider"></li>
            <li><a href="./personal.html">用户信息</a></li>
            <li class="divider"></li>
            <li><a href="javascript:;" id='loginOut'>退出登录</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
  <div class="layout-content" style="padding:100px 0 0">
    <div class="integration-bc" style="margin:50px auto 0 auto" id="user_info">
      <div>
        <ul class="charge_list personal" style="min-height: 700px;width:1200px">
          <li style="min-height: 50px">
            <p style="font-size: 1.5rem;line-height: 50px;padding-left: 30px">账号信息</p>
          </li>
          <li>
            <p class="charge_list-title"><b>注册时间</b><span id='uesrTime'></span>
            </p>
          </li>
          <li>
            <p class="charge_list-title"><b>注册邮箱</b><span id="uesrEmail"></span><a href="javascript:;" class="person_txt" id="person_pass">修改密码</a>
            </p>
          </li>
          <li>
            <p class="charge_list-title"><b>绑定手机</b><span id="userPhone"></span><a href="javascript:;" class="person_txt" id="person_iphone">更换手机号</a></p>
          </li>
        </ul>
      </div>
    </div>
  </div>

</body>

</html>
